description "UnemployCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UNEMPLOYCOIND_BIN="/usr/bin/unemploycoind"
env UNEMPLOYCOIND_USER="unemploycoin"
env UNEMPLOYCOIND_GROUP="unemploycoin"
env UNEMPLOYCOIND_PIDDIR="/var/run/unemploycoind"
# upstart can't handle variables constructed with other variables
env UNEMPLOYCOIND_PIDFILE="/var/run/unemploycoind/unemploycoind.pid"
env UNEMPLOYCOIND_CONFIGFILE="/etc/unemploycoin/unemploycoin.conf"
env UNEMPLOYCOIND_DATADIR="/var/lib/unemploycoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # unemploycoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UNEMPLOYCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run unemploycoind."
        echo "The setting must appear in $UNEMPLOYCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"UnemployCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UNEMPLOYCOIND_PIDDIR"
    chmod 0755 "$UNEMPLOYCOIND_PIDDIR"
    chown $UNEMPLOYCOIND_USER:$UNEMPLOYCOIND_GROUP "$UNEMPLOYCOIND_PIDDIR"
    chown $UNEMPLOYCOIND_USER:$UNEMPLOYCOIND_GROUP "$UNEMPLOYCOIND_CONFIGFILE"
    chmod 0660 "$UNEMPLOYCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UNEMPLOYCOIND_PIDFILE" \
    --chuid $UNEMPLOYCOIND_USER:$UNEMPLOYCOIND_GROUP \
    --exec "$UNEMPLOYCOIND_BIN" \
    -- \
    -pid="$UNEMPLOYCOIND_PIDFILE" \
    -conf="$UNEMPLOYCOIND_CONFIGFILE" \
    -datadir="$UNEMPLOYCOIND_DATADIR" \
    -disablewallet \
    -daemon

