#!/bin/bash
#
#  unemploycoind The unemploycoin core server.
#
#
# chkconfig: 345 80 20
# description: unemploycoind
# processname: unemploycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/unemploycoind, see below
if [ -f /etc/sysconfig/unemploycoind ]; then
        . /etc/sysconfig/unemploycoind
fi

RETVAL=0

prog=unemploycoind
# you can override the lockfile via UNEMPLOYCOIND_LOCKFILE in /etc/sysconfig/unemploycoind
lockfile=${UNEMPLOYCOIND_LOCKFILE-/var/lock/subsys/unemploycoind}

# unemploycoind defaults to /usr/bin/unemploycoind, override with UNEMPLOYCOIND_BIN
unemploycoind=${UNEMPLOYCOIND_BIN-/usr/bin/unemploycoind}

# unemploycoind opts default to -disablewallet, override with UNEMPLOYCOIND_OPTS
unemploycoind_opts=${UNEMPLOYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $unemploycoind $unemploycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
